# Nom de l'application
spring.application.name=cloud

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=James007

# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tantely.yvon03@gmail.com
spring.mail.password=cmtgrrkaburoejgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp

# Débogage des e-mails
spring.mail.properties.mail.debug=true
logging.level.org.springframework=DEBUG


# Hibernate DDL Auto 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
# server.port=8000

# Localisation des fichiers statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration des logs
logging.level.org.springframework.web=DEBUG
