# Nom de l'application
spring.application.name=cloud

# Configuration de la base de données
 spring.datasource.url=${SPRING_DATASOURCE_URL}
 spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

 
# Hibernate DDL Auto 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tantely.yvon03@gmail.com
spring.mail.password=cmtgrrkaburoejgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp

# Débogage des e-mails
spring.mail.properties.mail.debug=true
logging.level.org.springframework=DEBUG

# Configuration Redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.timeout=2000
spring.cache.type=redis




# Configuration du serveur
# server.port=8000

# Localisation des fichiers statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration des logs
logging.level.org.springframework.web=DEBUG
