# Nom de l'application
spring.application.name=cloud

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5433/cloud
spring.datasource.username=postgres
spring.datasource.password=B123

# Hibernate DDL Auto 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
# server.port=8000

# Localisation des fichiers statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration des logs
logging.level.org.springframework.web=DEBUG
